{
  "name": "api-reference-for-marketo-engage-docs-site",
  "private": true,
  "description": "Request Builder and documentation-site tooling for API Reference for Marketo Engage. No runtime dependencies.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\""
  }
}
